// Auto-generated by OpenLane
module asic_top(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  input clk,
  input rst_n,
  input start,
  output busy,
  output done,
  input[31:0] in_state_word,
  input in_state_valid,
  output in_state_ready,
  output[31:0] out_state_word,
  output out_state_valid,
  input out_state_ready,
  output[31:0] out_key_word,
  output out_key_valid,
  input out_key_ready,
  input use_streamed_key,
  input use_streamed_nonce,
  input use_streamed_counter,
  input[1:0] chunk_type,
  input chunk_valid,
  input[31:0] chunk,
  output[4:0] chunk_index,
  output chunk_request,
  output[1:0] request_type
);
endmodule
